URL=jdbc:postgresql://coursinfo.ipl.be:5432/dbrubain_kamegneson
Username=mehdi_gobbe
Password=mehdi23600
JWTAccess=tokenSecret
JWTRefresh=refreshSecret
BaseUri=http://localhost:3000/
ImgPath=/Users/danieldotche/Mon Drive/images_pae

